# Recipe-Backend

./: .gitignore  README.md
Authorization/: Authorization.csproj  Authorization.sln  Program.cs  RecipeAPI.csproj  UpgradeLog.htm  appsettings.Development.json  appsettings.json
Authorization/Common/: Response.cs
Authorization/Controllers/: AuthController.cs  CategoryController.cs  FavouriteController.cs  IngredientsController.cs  PlanedMealsController.cs  RatingController.cs  RecipeIngeradiantsController.cs  RecipeSearchController.cs  RecipesController.cs  ReviewController.cs  ShoppingController.cs
Authorization/Data/: DataContext.cs
Authorization/Interfaces/: IUserRepository.cs
Authorization/Migrations/: 20230828220458_InitialCreate.Designer.cs  20230828220458_InitialCreate.cs  DataContextModelSnapshot.cs
Authorization/Models/: User.cs  UserDto.cs
Authorization/Properties/: launchSettings.json
Authorization/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Authorization/Repository/: UserRepository.cs
Authorization/Services/UserService/: IUserService.cs  UserService.cs
Business_Access_Layer/: Business_Access_Layer.csproj  UserBAL.cs
Business_Access_Layer/Abstract/: IAuthService.cs  ICategory.cs  IFavouriteService.cs  IFileServices.cs  IPlanMealsService.cs  IRatingService.cs  IRecipeIngredientsService.cs  IRecipesServices.cs  IReviewService.cs  IShoppingServices.cs
Business_Access_Layer/Authorization/: ApiKeyAuthorizationFilter.cs
Business_Access_Layer/Common/: Response.cs
Business_Access_Layer/Concrete/: AuthManager.cs  CategoryServices.cs  FavouriteService.cs  FileServices.cs  PlanMealsService.cs  RatingServices.cs  RecipeIngredientsService.cs  RecipesServices.cs  ReviewService.cs  ShoppingServices.cs
Business_Access_Layer/Interfaces/: IRepository.cs
Business_Access_Layer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Data_Access_layer/: Data_Access_layer.csproj  Data_Access_layer.sln  UserDAL.cs
Data_Access_layer/Contracts/: IUserRepository.cs
Data_Access_layer/Data/: DataContext.cs
Data_Access_layer/Interfaces/: IRecipeIngeradiants.cs  IRecipes.cs  IRepository.cs  IShopping.cs  IUserRepository.cs
Data_Access_layer/Migrations/: 20230828220458_InitialCreate.Designer.cs  20230828220458_InitialCreate.cs  20230831172252_Initial.Designer.cs  20230831172252_Initial.cs  20230901105653_Initial2.Designer.cs  20230901105653_Initial2.cs  20230901114224_InitialUpdate.Designer.cs  20230901114224_InitialUpdate.cs  20230901143603_InitialUpdate2.Designer.cs  20230901143603_InitialUpdate2.cs  20230901190457_InitialCreate.Designer.cs  20230901190457_InitialCreate.cs  20230903211136_AddForeignKeys.Designer.cs  20230903211136_AddForeignKeys.cs  20230906200445_updateField.Designer.cs  20230906200445_updateField.cs  20230907073352_intialCreate.Designer.cs  20230907073352_intialCreate.cs  20230908214853_Update.Designer.cs  20230908214853_Update.cs  20230912163408_Update2.Designer.cs  20230912163408_Update2.cs  20230916073039_Update3.Designer.cs  20230916073039_Update3.cs  20230916231512_Update4.Designer.cs  20230916231512_Update4.cs  20230917155340_update5.Designer.cs  20230917155340_update5.cs  20230917173846_update6.Designer.cs  20230917173846_update6.cs  DataContextModelSnapshot.cs
Data_Access_layer/Model/: BaseEntity.cs  Category.cs  Favourite.cs  Ingreadient.cs  Ingredient.cs  PlanMeals.cs  Rating.cs  Recipe.cs  RecipeData.cs  RecipeIngeradiants.cs  RecipeIngredients.cs  Review.cs  Shopping.cs  User.cs  UserData.cs  UserDto.cs
Data_Access_layer/Repository/: RecipeIngeradiantsRepository.cs  RecipesRepository.cs  Repository.cs  ShoppingRepository.cs  UserRepository.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Interfaces/: IRecipes.cs  IRepository.cs  IShopping.cs  IUserRepository.cs
DomainLayer/Model/: BaseEntity.cs  Category.cs  Favourite.cs  PlanMeals.cs  Rating.cs  Recipe.cs  RecipeData.cs  RecipeIngeradiants.cs  Review.cs  Shopping.cs  User.cs  UserData.cs  UserDto.cs
On_Recipe/: On_Recipe.sln
On_Recipe/Recipe_DataAccess/model/: BaseEntity.cs  User.cs  UserDto.cs
On_Recipe/Recipe_Repository/: Recipe_Repository.csproj
On_Recipe/Recipe_Repository/Data/: ApplicationDbContext.cs
On_Recipe/Recipe_Repository/Repository/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
On_Recipe/Recipe_Service/: Class1.cs
On_Recipe/Recipe_WebAPI/: Program.cs  Recipe.WebAPI.csproj  Recipe_WebAPI.csproj  appsettings.json
On_Recipe/Recipe_WebAPI/Controllers/: AuthController.cs
On_Recipe/Recipe_WebAPI/Properties/: launchSettings.json
PresistenceLayer/: PresistenceLayer.csproj
PresistenceLayer/Data/: DataContext.cs
PresistenceLayer/Migrations/: 20230907073352_intialCreate.Designer.cs  20230907073352_intialCreate.cs  20230908214853_Update.Designer.cs  20230908214853_Update.cs  20230912163408_Update2.Designer.cs  20230912163408_Update2.cs  20230916073039_Update3.Designer.cs  20230916073039_Update3.cs  20230916231512_Update4.Designer.cs  20230916231512_Update4.cs  20230917155340_update5.Designer.cs  20230917155340_update5.cs  20230917173846_update6.Designer.cs  20230917173846_update6.cs  DataContextModelSnapshot.cs
PresistenceLayer/Repository/: RecipesRepository.cs  Repository.cs  ShoppingRepository.cs  UserRepository.cs
UnitTests/: CategoryControllerTests.cs  RecipesControllerTests.cs  UnitTests.csproj
UnitTests/Business/: AuthBusinessTests.cs  CategoryServicesTests.cs  FavouriteServiceTests.cs  RecipesServicesTests.cs  ShoppingServicesTests.cs
UnitTests/Controller/: AuthControllerTests.cs  CategoryControllerTests.cs  RecipesControllerTests.cs
