<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e12df74d-75c1-468c-be15-3f6e0d5d7e4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business_Access_Layer\Business_Access_Layer.csproj" />
    <ProjectReference Include="..\Data_Access_layer\Data_Access_layer.csproj" />
  </ItemGroup>

</Project>
